<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
  </ItemGroup>

</Project>
