<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
