# ConsoleAppCoreTool

./: ConsoleAppCoreTool.sln
ConsoleAppCoreTool/: ConsoleAppCoreTool.csproj  Program.cs
NunitTests/: NunitTests.csproj  Test1.cs  TestBase.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
