<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	<UseNETCoreGenerator>true</UseNETCoreGenerator>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleAppCoreTool\ConsoleAppCoreTool.csproj" />
  </ItemGroup>

</Project>
