<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	<UseNETCoreGenerator>true</UseNETCoreGenerator>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleAppCoreTool\ConsoleAppCoreTool.csproj" />
  </ItemGroup>

</Project>
